<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Biblioteca Virtual</title>
    <style>
        body {
            font-family: Source Sans Pro;
            margin: 0;
            padding: 0;
            background-color: rgb(0,0,0);
            color: rgba(249, 168, 4, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            background: rgb(0,0,0);
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: rgba(249, 168, 4, 1);
        }

        iframe {
            width: 100%;
            height: 80vh;
            border: none;
            border-radius: 8px;
        }

        @media (max-width: 768px) {
            iframe {
                height: 60vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reporte de Biblioteca Virtual</h1>
        <iframe src="https://app.powerbi.com/links/xyK4Nw8Wcr?ctid=33a93990-8bb4-4b9d-b422-4f8851217d7e&pbi_source=linkShare" allowFullScreen="true"></iframe>
    </div>
</body>
</html>
